{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Port=3306;Database=creacionesAmpis;User ID=root;Password=System2026;"
    }
}
